# VideoGamesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyusufsefa/videogamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/videogamesapp/: Application.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yyusufsefa/videogamesapp/common/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/local/: DataTypeConverter.kt  GameDao.kt  GameDatabase.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/model/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  EsrbRating.kt  Filters.kt  Game.kt  GameDetailResponse.kt  GameResponse.kt  Genre.kt  Genres.kt  GenresItem.kt  ParentPlatform.kt  ParentPlatforms.kt  ParenttoPaltform.kt  Platform.kt  PlatformItem.kt  Platforms.kt  Publisher.kt  Rating.kt  Ratings.kt  Requirements.kt  RequirementsEn.kt  ShortScreenshot.kt  ShortScreenshots.kt  Store.kt  StoreItem.kt  Stores.kt  StoresItem.kt  Tag.kt  VideoGame.kt  VideoGameResponse.kt  Year.kt  Years.kt  _Platform.kt  _Years.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/repository/: VideoGameRepository.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/videogamedetailmodel/: DetailPlatform.kt  DetailPlatforms.kt  DetailReactions.kt  DetailStore.kt  Developer.kt  MetacriticPlatforms.kt  Requirements.kt  VideoGameDetailResponse.kt  _Publisher.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/videogamemodel/: Clip.kt  Clips.kt  EsrbRating.kt  Filters.kt  Genres.kt  ParentPlatforms.kt  ParenttoPaltform.kt  Platforms.kt  Ratings.kt  ShortScreenshots.kt  Store.kt  Stores.kt  Tag.kt  VideoGame.kt  VideoGameResponse.kt  Years.kt  _Platform.kt  _Years.kt
app/src/main/java/com/yyusufsefa/videogamesapp/data/viewstate/: DetailGameViewState.kt  GameItemViewState.kt  VpItemViewPagerState.kt
app/src/main/java/com/yyusufsefa/videogamesapp/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/yyusufsefa/videogamesapp/network/: Api.kt
app/src/main/java/com/yyusufsefa/videogamesapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/yyusufsefa/videogamesapp/ui/adapter/: GameAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yyusufsefa/videogamesapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yyusufsefa/videogamesapp/ui/favori/: FavoriFragment.kt  FavoriViewModel.kt
app/src/main/java/com/yyusufsefa/videogamesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yyusufsefa/videogamesapp/util/: Extension.kt  Resource.kt  Util.kt
app/src/main/java/com/yyusufsefa/videogamesapp/util/wrapper/: SearchStatus.kt
app/src/main/res/drawable/: ic_splash.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favori.xml  fragment_home.xml  fragment_splash.xml  item_game.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/yyusufsefa/videogamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
