<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.yyusufsefa.videogamesapp.data.viewstate.DetailGameViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_detail_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:scaleType="fitXY"
            app:imageUrl="@{viewState.detailImageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_btn_isliked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:src="@drawable/ic_thumb_up"
            app:layout_constraintBottom_toBottomOf="@+id/img_detail_game"
            app:layout_constraintEnd_toEndOf="@+id/img_detail_game" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="@{viewState.detailName}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_game"
            tools:text="Name Of Game" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_detail_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewState.release}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_name"
            tools:text="Release Date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_detail_metacritic_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewState.metacriticRate}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_release"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_release"
            tools:text="Metacritic Rate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:text="@{viewState.detailDescription}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_release"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_metacritic_rate"
            tools:text="NAME OF GAME" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>